grpc.server {
    host = 127.0.0.1
    port = 8081
}

akka.grpc.client {
  "Dixa.PrimeService" {
    host = 127.0.0.1
    port = 8081
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}
